# studentms

./: pom.xml
src/main/java/com/example/studentms/amq/: ProducerService.java  StudentComsumerMessageListener.java
src/main/java/com/example/studentms/amq/impl/: StudentMessageProducerImpl.java
src/main/java/com/example/studentms/controller/: StudentController.java  UserController.java
src/main/java/com/example/studentms/dao/: GenericDao.java  StudentDao.java  UserDao.java
src/main/java/com/example/studentms/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/studentms/entity/: Student.java  User.java
src/main/java/com/example/studentms/service/: StudentService.java  UserService.java
src/main/java/com/example/studentms/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/studentms/test/: TestHibernate.java  XmlDecode.java
src/main/java/com/example/studentms/util/: IdUtil.java  MD5Util.java
src/main/java/com/hik/studentms/controller/: StudentController.java  UserController.java
src/main/java/com/hik/studentms/dao/: GenericDao.java  StudentDao.java  UserDao.java
src/main/java/com/hik/studentms/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/hik/studentms/entity/: Student.java  User.java
src/main/java/com/hik/studentms/service/: StudentService.java  UserService.java
src/main/java/com/hik/studentms/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/hik/studentms/util/: IdUtil.java  MD5Util.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml  te.fxml
src/main/webapp/: display.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  main.jsp  updatePsw.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  display.jsp  showAllStudents.jsp  update.jsp
src/main/webapp/js/: display.js  login.js  studentms.js
