<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:o="urn:schemas-microsoft-com:office:office"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing"
            xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
            xmlns:w10="urn:schemas-microsoft-com:office:word"
            xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
            xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
            xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
            xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk"
            xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml"
            xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14">
    <w:body>
        <w:p w:rsidR="002959C9" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
            <w:pPr>
                <w:jc w:val="center"/>
                <w:rPr>
                    <w:sz w:val="44"/>
                    <w:szCs w:val="44"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00834C0B">
            <w:rPr>
                <w:sz w:val="44"/>
                <w:szCs w:val="44"/>
            </w:rPr>
                <w:t>这是一个测试</w:t>
        </w:r>
        </w:p>
        <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
            <w:pPr>
                <w:jc w:val="left"/>
                <w:rPr>
                    <w:szCs w:val="21"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:rFonts w:hint="eastAsia"/>
                    <w:szCs w:val="21"/>
                </w:rPr>
                <w:t>${name}</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rFonts w:hint="eastAsia"/>
                    <w:szCs w:val="21"/>
                </w:rPr>
                <w:t>公司：</w:t>
            </w:r>
        </w:p>
        <w:tbl>
            <w:tblPr>
                <w:tblStyle w:val="a3"/>
                <w:tblW w:w="0" w:type="auto"/>
                <w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0"
                           w:noVBand="1"/>
            </w:tblPr>
            <w:tblGrid>
                <w:gridCol w:w="2130"/>
                <w:gridCol w:w="2130"/>
                <w:gridCol w:w="2131"/>
                <w:gridCol w:w="2131"/>
            </w:tblGrid>
            <w:tr w:rsidR="00834C0B" w:rsidTr="00834C0B">
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2130" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>投标利率</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2130" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>投标金额</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2131" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>投标公司</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2131" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>代理人</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
            </w:tr>
            <w:tr w:rsidR="00834C0B" w:rsidTr="00834C0B">
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2130" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:rFonts w:hint="eastAsia"/>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>${rate}</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2130" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:rFonts w:hint="eastAsia"/>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>${money}</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2131" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:rFonts w:hint="eastAsia"/>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>${company}</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
                <w:tc>
                    <w:tcPr>
                        <w:tcW w:w="2131" w:type="dxa"/>
                    </w:tcPr>
                    <w:p w:rsidR="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="00834C0B">
                        <w:pPr>
                            <w:jc w:val="left"/>
                            <w:rPr>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:rFonts w:hint="eastAsia"/>
                                <w:szCs w:val="21"/>
                            </w:rPr>
                            <w:t>${agent}</w:t>
                        </w:r>
                    </w:p>
                </w:tc>
            </w:tr>
        </w:tbl>
        <w:p w:rsidR="00834C0B" w:rsidRPr="00834C0B" w:rsidRDefault="00834C0B" w:rsidP="007B6A72">
            <w:pPr>
                <w:jc w:val="left"/>
                <w:rPr>
                    <w:szCs w:val="21"/>
                </w:rPr>
            </w:pPr>
            <w:bookmarkStart w:id="0" w:name="_GoBack"/>
            <w:bookmarkEnd w:id="0"/>
        </w:p>
        <w:sectPr w:rsidR="00834C0B" w:rsidRPr="00834C0B">
            <w:pgSz w:w="11906" w:h="16838"/>
            <w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="851" w:footer="992"
                     w:gutter="0"/>
            <w:cols w:space="425"/>
            <w:docGrid w:type="lines" w:linePitch="312"/>
        </w:sectPr>
    </w:body>
</w:document>